<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FINTOFLEX</title>
  <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

<div class="news-overlay">

  <header class="header">
    <div class="container">
      <button class="menu-btn btn">
        <span></span>
        <span></span>
      </button>
      <nav class="navbar">
        <a class="logo navbar__logo" href="index.html">
          <img src="/img/logo.svg" alt="FINTOFLEX">
        </a>
        <ul class="menu">
          <li class="menu__item">
            <a href="details.html" class="menu__link">Подробнее</a>
          </li>
          <li class="menu__item">
            <a href="news.html" class="menu__link">Новости</a>
          </li>
          <li class="menu__item">
            <a href="answers.html" class="menu__link">Вопрос-ответ</a>
          </li>
          <li class="menu__item">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M17.0711 12.9289C15.9819 11.8398 14.6855 11.0335 13.2711 10.5454C14.786 9.50199 15.7812 7.75578 15.7812 5.78125C15.7812 2.59348 13.1878 0 10 0C6.81223 0 4.21875 2.59348 4.21875 5.78125C4.21875 7.75578 5.21402 9.50199 6.72898 10.5454C5.31453 11.0335 4.01813 11.8398 2.92895 12.9289C1.0402 14.8177 0 17.3289 0 20H1.5625C1.5625 15.3475 5.34754 11.5625 10 11.5625C14.6525 11.5625 18.4375 15.3475 18.4375 20H20C20 17.3289 18.9598 14.8177 17.0711 12.9289ZM10 10C7.67379 10 5.78125 8.1075 5.78125 5.78125C5.78125 3.455 7.67379 1.5625 10 1.5625C12.3262 1.5625 14.2188 3.455 14.2188 5.78125C14.2188 8.1075 12.3262 10 10 10Z"
                fill="url(#paint0_linear)"/>
              <defs>
                <linearGradient id="paint0_linear" x1="10" y1="0" x2="10" y2="20" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8569F9"/>
                  <stop offset="1" stop-color="#B7A7FC"/>
                </linearGradient>
              </defs>
            </svg>
            <a href="/login" class="menu__link">Личный кабинет</a>
          </li>
        </ul>
        <div class="navbar__footer">
          <div class="navbar__links">
            <a class="navbar__link" href="#">Конфиденциальность</a>
            <a class="navbar__link" href="#">Презентация компании</a>
          </div>
          <p class="navbar__copy">© 2021, «Fintoflex», официальный сайт, все права защищены.</p>
        </div>
      </nav>
    </div>
  </header>

  <main class="main article-page">

    <section class="article">
      <div class="container">
        <a href="news.html" class="article__back back-btn btn btn-outline">
          К списку новостей
        </a>
        <h1 class="article__title">Программа DOMINANT: условия офисной программы</h1>
        <p class="article__date">20.07.21</p>
        <div class="article__img">
          <img src="/img/news/01.png" alt="">
        </div>
        <div class="article__text">
          <p>
            Биткоин. Насколько много разных эмоций возникает, услышав это слово ? Быть может у вас нет понимания, что это конкретно такое, но вы точно знаете, что на этом можно хорошо заработать, не так ли ?
          </p>
          <p>
            Как много людей в индустрии, как много разных мнений: одни всюду и всем говорят, что это мыльный пузырь, другие же покупают на «хаях», руководствуясь чувством фомо и теряют деньги. Но есть то, настоящие коммьюнити профессионалов, знающих как преумножить свои средства с помощью данного цифрового актива и ему сопутствующих направлений в криптоиндустрии.
            Давай знакомиться. Мы современная инвестиционная платформа FINTOFLEX. Мы привлекаем и успешно управляем капиталами частных инвесторов уже на протяжении 4 лет, и мы точно знаем как, куда, сколько и зачем инвестировать в криптоиндустрии, так как мы пережили, как минимум два огромных кризиса и скачка курса биткоина.
          </p>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="container">
        <h2 class="news__title subtitle">Похожие новости</h2>
        <div class="news__inner">
          <div class="news__item">
            <div class="news__item-img">
              <img src="/img/news/01.png" alt="">
            </div>
            <div class="news__item-body">
              <p class="news__item-date">20.07.21</p>
              <h3 class="news__item-title">Программа DOMINANT: условия офисной программы</h3>
              <p class="news__item-text">В рамках программы DOMINANT мы устанавливаем новые условия по офисной программе</p>
              <a class="news__item-link" href="article.html">Подробнее</a>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-img">
              <img src="/img/news/01.png" alt="">
            </div>
            <div class="news__item-body">
              <p class="news__item-date">20.07.21</p>
              <h3 class="news__item-title">Программа DOMINANT: новости KYC</h3>
              <p class="news__item-text">В рамках программы DOMINANT мы устанавливаем новые условия по офисной программе</p>
              <a class="news__item-link" href="article.html">Подробнее</a>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-img">
              <img src="/img/news/01.png" alt="">
            </div>
            <div class="news__item-body">
              <p class="news__item-date">20.07.21</p>
              <h3 class="news__item-title">Новые опции в личном кабинете на frendex.ltd</h3>
              <p class="news__item-text">В рамках программы DOMINANT мы устанавливаем новые условия по офисной программе</p>
              <a class="news__item-link" href="article.html">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__content">
          <div class="footer__content-top">
            <a class="footer__logo" href="index.html">
              <img src="/img/footer-logo.svg" alt="FIN2FLEX">
            </a>
            <ul class="menu footer__menu">
              <li class="menu__item">
                <a href="details.html" class="menu__link">Подробнее</a>
              </li>
              <li class="menu__item">
                <a href="news.html" class="menu__link">Новости</a>
              </li>
              <li class="menu__item">
                <a href="answers.html" class="menu__link">Вопрос-ответ</a>
              </li>
              <li class="menu__item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.0711 12.9289C15.9819 11.8398 14.6855 11.0335 13.2711 10.5454C14.786 9.50199 15.7812 7.75578 15.7812 5.78125C15.7812 2.59348 13.1878 0 10 0C6.81223 0 4.21875 2.59348 4.21875 5.78125C4.21875 7.75578 5.21402 9.50199 6.72898 10.5454C5.31453 11.0335 4.01813 11.8398 2.92895 12.9289C1.0402 14.8177 0 17.3289 0 20H1.5625C1.5625 15.3475 5.34754 11.5625 10 11.5625C14.6525 11.5625 18.4375 15.3475 18.4375 20H20C20 17.3289 18.9598 14.8177 17.0711 12.9289ZM10 10C7.67379 10 5.78125 8.1075 5.78125 5.78125C5.78125 3.455 7.67379 1.5625 10 1.5625C12.3262 1.5625 14.2188 3.455 14.2188 5.78125C14.2188 8.1075 12.3262 10 10 10Z"
                    fill="url(#paint0_linear)"/>
                  <defs>
                    <linearGradient id="paint0_linear" x1="10" y1="0" x2="10" y2="20" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#8569F9"/>
                      <stop offset="1" stop-color="#B7A7FC"/>
                    </linearGradient>
                  </defs>
                </svg>
                <a href="/login" class="menu__link">Личный кабинет</a>
              </li>
            </ul>
          </div>
          <div class="footer__content-bottom">
            <p class="footer__copy">© 2021, «Fintoflex», официальный сайт, все права защищены.</p>
            <div class="footer__links">
              <a class="footer__link" href="#">Конфиденциальность</a>
              <a class="footer__link" href="#">Презентация компании</a>
            </div>
          </div>
        </div>
        <div class="footer__social">
          <h4 class="footer__social-title">Мы в соцсетях</h4>
          <div class="footer__social-container">
            <a href="#">
              <svg width="32" height="27" viewBox="0 0 32 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5565 17.7948L12.0272 25.3332C12.7845 25.3332 13.1126 25.0038 13.5059 24.6082L17.0566 21.1725L24.4142 26.6278C25.7635 27.3892 26.7142 26.9883 27.0782 25.371L31.9077 2.45888L31.909 2.45753C32.337 0.437945 31.1877 -0.351801 29.873 0.143647L1.48561 11.1474C-0.451774 11.9088 -0.42244 13.0023 1.15626 13.4978L8.41377 15.7833L25.2715 5.10352C26.0649 4.57162 26.7862 4.86592 26.1929 5.39782L12.5565 17.7948Z" fill="url(#c1)"/>
                <defs>
                  <linearGradient id="c1" x1="16" y1="0" x2="16" y2="27" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FCFBFF"/>
                    <stop offset="1" stop-color="#6C49FC"/>
                  </linearGradient>
                </defs>
              </svg>
            </a>
            <a href="#">
              <svg width="35" height="20" viewBox="0 0 35 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.9725 17.3369C33.883 17.1909 33.3295 16.019 30.6659 13.6102C27.8774 11.0879 28.252 11.4975 31.6106 7.13613C33.6562 4.47999 34.474 2.85791 34.2181 2.16448C33.9746 1.50348 32.4701 1.67786 32.4701 1.67786L27.4675 1.70624C27.4675 1.70624 27.0971 1.65758 26.8203 1.81776C26.5519 1.97591 26.3791 2.34088 26.3791 2.34088C26.3791 2.34088 25.5863 4.39685 24.5292 6.14464C22.3005 9.83282 21.4078 10.0275 21.0436 9.79835C20.1966 9.2651 20.4089 7.65316 20.4089 6.5096C20.4089 2.93496 20.9645 1.44468 19.3247 1.05944C18.7795 0.931704 18.38 0.846545 16.9878 0.832352C15.2024 0.814104 13.6895 0.838435 12.8343 1.24598C12.2641 1.51768 11.825 2.12393 12.0934 2.1584C12.4243 2.20098 13.1735 2.35507 13.5709 2.88225C14.0849 3.56149 14.0662 5.09029 14.0662 5.09029C14.0662 5.09029 14.3617 9.29754 13.3774 9.82066C12.7011 10.1795 11.7751 9.44758 9.78775 6.10003C8.77017 4.38672 8.00022 2.49092 8.00022 2.49092C8.00022 2.49092 7.85247 2.13812 7.58819 1.94955C7.26773 1.72044 6.81824 1.64744 6.81824 1.64744L2.0612 1.67583C2.0612 1.67583 1.34744 1.69611 1.08524 1.99822C0.85217 2.26789 1.06651 2.82344 1.06651 2.82344C1.06651 2.82344 4.7914 11.313 9.0074 15.5932C12.8759 19.5166 17.2667 19.2591 17.2667 19.2591H19.2561C19.2561 19.2591 19.8575 19.1942 20.1633 18.8718C20.4464 18.5758 20.436 18.0202 20.436 18.0202C20.436 18.0202 20.3964 15.4188 21.6367 15.0356C22.8582 14.6585 24.4272 17.5498 26.0899 18.663C27.3468 19.5044 28.3019 19.3199 28.3019 19.3199L32.7489 19.2591C32.7489 19.2591 35.0754 19.1192 33.9725 17.3369Z" fill="url(#d1)"/>
                <defs>
                  <linearGradient id="d1" x1="17.6229" y1="0.828125" x2="17.6229" y2="19.3371" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8569F9"/>
                    <stop offset="1" stop-color="#B7A7FC"/>
                  </linearGradient>
                </defs>
              </svg>
            </a>
            <a href="#">
              <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.1065 0H10.9419C5.34412 0 0.804688 4.53944 0.804688 10.1372V22.3018C0.804688 27.8996 5.34412 32.439 10.9419 32.439H23.1065C28.7043 32.439 33.2437 27.8996 33.2437 22.3018V10.1372C33.2437 4.53944 28.7043 0 23.1065 0ZM30.2026 22.3018C30.2026 26.2148 27.0195 29.3979 23.1065 29.3979H10.9419C7.02893 29.3979 3.84585 26.2148 3.84585 22.3018V10.1372C3.84585 6.22424 7.02893 3.04116 10.9419 3.04116H23.1065C27.0195 3.04116 30.2026 6.22424 30.2026 10.1372V22.3018Z" fill="url(#f03)"/>
                <path d="M17.0238 8.10938C12.5452 8.10938 8.91406 11.7405 8.91406 16.2191C8.91406 20.6977 12.5452 24.3289 17.0238 24.3289C21.5024 24.3289 25.1336 20.6977 25.1336 16.2191C25.1336 11.7405 21.5024 8.10938 17.0238 8.10938ZM17.0238 21.2877C14.23 21.2877 11.9552 19.0129 11.9552 16.2191C11.9552 13.4233 14.23 11.1505 17.0238 11.1505C19.8176 11.1505 22.0924 13.4233 22.0924 16.2191C22.0924 19.0129 19.8176 21.2877 17.0238 21.2877Z" fill="url(#f02)"/>
                <path d="M25.7427 8.58312C26.3395 8.58312 26.8234 8.09931 26.8234 7.5025C26.8234 6.90569 26.3395 6.42188 25.7427 6.42188C25.1459 6.42188 24.6621 6.90569 24.6621 7.5025C24.6621 8.09931 25.1459 8.58312 25.7427 8.58312Z" fill="url(#f01)"/>
                <defs>
                  <linearGradient id="f03" x1="17.0242" y1="0" x2="17.0242" y2="32.439" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8569F9"/>
                    <stop offset="1" stop-color="#B7A7FC"/>
                  </linearGradient>
                  <linearGradient id="f02" x1="17.0238" y1="8.10937" x2="17.0238" y2="24.3289" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8569F9"/>
                    <stop offset="1" stop-color="#B7A7FC"/>
                  </linearGradient>
                  <linearGradient id="f01" x1="25.7427" y1="6.42188" x2="25.7427" y2="8.58312" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8569F9"/>
                    <stop offset="1" stop-color="#B7A7FC"/>
                  </linearGradient>
                </defs>
              </svg>
            </a>
            <a href="#">
              <svg width="17" height="33" viewBox="0 0 17 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.9184 11.1509V7.09604C10.9184 5.97689 11.8267 5.0686 12.9459 5.0686H14.9733V0H10.9184C7.55898 0 4.83613 2.72285 4.83613 6.08232V11.1509H0.78125V16.2195H4.83613V32.439H10.9184V16.2195H14.9733L17.0008 11.1509H10.9184Z" fill="url(#g1)"/>
                <defs>
                  <linearGradient id="g1" x1="8.89101" y1="0" x2="8.89101" y2="32.439" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8569F9"/>
                    <stop offset="1" stop-color="#B7A7FC"/>
                  </linearGradient>
                </defs>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</div>




</body>

</html>
